<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="shortcut icon" href="/assets/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <div class="frame">
        <h2 class="brand">Miss Fine</h2>
        <div class="buttons"><label class="switch">
            <input id="toggle" type="checkbox">
            <div class="slider round"></div>
          </label></div>
        <div class="right-nav">
            <!--Start of responsive menu section -->
            <a href="#" class="toggle-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </a>
            <!-- End of responsive menu section -->
        </div>
        <nav class="nav">
            <ul>
                <li><a href="https://github.com/ifeomafine" target="_blank">GITHUB</a></li>
                <li><a href="#" id="myBtn" >ABOUT</a></li>
                <li> <a href="https://www.linkedin.com/in/ifeoma-fine-ukpabi-ba8069130/" target="_blank">CONTACT ME</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Ifeoma Fine Ukpabi</h1>
            <h4>A Creative Freelancer and Front-End Developer</h4>
        </div>
        <div class="innerframe">

            <div class="topleft">
                <img src="assets/project1.PNG" width="352" height="200"  alt="">
             <a class="btn" href="https://ifeomafine.github.io/td-project5-name-plaque-ui/">NAME PLAQUE</a>
            </div>
            <div class="topright">
                <img src="assets/LOOPSTUDIO.PNG" width="352" height="200"  alt="">
                <a class="btn" href="https://superb-pony-3de0b2.netlify.app/">RESPONSIVE LANDING PAGE</a>
            </div>
            <div class="bottomleft">
                <img src="assets/project3.PNG" width="352" height="200"  alt="">
                <a class="btn" href="https://interactive-rating-card-delta.vercel.app/">INTERACTIVE RATING CARD</a>
            </div>
            <div class="bottomright">
                <img src="assets/FOOT-FALL-COUNTER.PNG" width="352" height="200"  alt="">
                <a class="btn" href="https://foot-fall-counter-z57eypomv-ifeomafine.vercel.app/">FOOT-FALL COUNTER</a>
            </div>
            <div class="top">
                <img src="" width="352" height="200"  alt="">
                <a class="btn" href="#">PROJECT 5</a>
            </div>
            <div class="bottom">
                <img src="assets/Color-generator.PNG" width="352" height="200"  alt="">
                <a class="btn" href="https://color-generator-webapp-fefqcoe0c-ifeomafine.vercel.app/">COLOR GENERATOR</a>
            </div>

        </div>
    </div>

    
    <!-- Modal Sign In Button -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="close"> &times;</div>
      <div class="aboutme">
        <h1>ABOUT ME</h1>
        <P>COMING SOON As I am currently working on PROJECT 5!!!</P>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>